body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 10px;
}

.calculator {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  text-align: center;
  width: 100%;
  max-width: 350px;
}

#display {
  width: 100%;
  padding: 15px;
  font-size: 24px;
  margin-bottom: 15px;
  text-align: right;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 18px;
  font-size: 18px;
  border: none;
  background-color: #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #d4d4d4;
}

.zero {
  grid-column: span 2;
}

@media (max-width: 400px) {
  button {
    padding: 16px;
    font-size: 16px;
  }

  #display {
    font-size: 20px;
  }
}
